[defaults]
host_key_checking = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh.config -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
